{
  "name": "autouber",
  "version": "1.0.0",
  "description": "A Discord bot to automate Uber Eats orders.",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "register": "node src/register.js",
    "setup": "node -e \"const {downloadBrowser}=require('camoufox');downloadBrowser().then(()=>console.log('Camoufox ready'))\"",
    "test-camoufox": "node src/playwright-script.js"
  },
  "keywords": [
    "discord",
    "bot",
    "uber",
    "eats",
    "automation",
    "camoufox"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "camoufox": "^0.1.19",
    "discord-interactions": "^3.4.0",
    "discord.js": "^14.15.3",
    "dotenv": "^17.3.1",
    "itty-router": "^4.0.27"
  },
  "devDependencies": {
    "wrangler": "^3.98.0"
  }
}
